<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budgetCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteCategory"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginRight="100px"
                android:text="Delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/transactionCreateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create transaction" />

            <ListView
                android:id="@+id/transactionListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>